let gerenciadorAlunos = {
    // puxa os dados do BD e guarda dentro do array
    alunos: [],
    
    // adicionar, listar,média e aprovados
    adicionarAluno(nome, nota){
        if(nota > 10 || nota < 0){
            console.log("O valor de nota é inválido")
            return
        }
        this.alunos.push({nome, nota})
    },


    listarAlunos(){
        console.log("---- Alunos ---")
        this.alunos.forEach(i => console.log(`${i.nome} - ${i.nota}`))
    },
    
    mediaGeral(){
        console.log("---- Média Geral ---")
        if (this.alunos.length === 0) {
            return "Nenhum aluno cadastrado";
        }
        let media = 0;
        this.alunos.map((i) => media += i.nota)
        media = media / this.alunos.length
        return media.toFixed(2)
    },
    
    aprovados(){
        console.log("---- Alunos aprovados ---")
        this.alunos.map((i) => {
            if(i.nota >= 7){
                console.log(`${i.nome} - ${i.nota}`)
            }
        })
    },
    
    reprovados(){
        console.log("---- Alunos reprovados ---")
        this.alunos.map((i) => {
            if(i.nota < 7){
                console.log(`${i.nome} - ${i.nota}`)
            }
        })
    },
    
    removerAluno(remover){
        this.alunos = this.alunos.filter(n => n.nome !== remover);
        return 
    },
    
    buscarAluno(alunoNome){
        console.log("---- Busca de Aluno ----");
        let busca = this.alunos.filter((i) => i.nome == alunoNome);
        
        
        if (busca[0] == undefined){
            return "Aluno não encontrado"
        }else {
            return `${busca[0].nome} - ${busca[0].nota}`; 
        }
        
    }
}


gerenciadorAlunos.adicionarAluno("Ana", 9);
gerenciadorAlunos.adicionarAluno("Carlos", 6);
gerenciadorAlunos.adicionarAluno("Maria", 8);
gerenciadorAlunos.removerAluno("Maria")
gerenciadorAlunos.listarAlunos();


console.log(gerenciadorAlunos.mediaGeral());
// 7.67
                            
gerenciadorAlunos.aprovados();
gerenciadorAlunos.reprovados();

console.log(gerenciadorAlunos.buscarAluno("Carlos"))
// [{ nome: "Ana", nota: 9 }, { nome: "Maria", nota: 8 }]


